// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. (Проверка на трехзначность при вводе пользователем)
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int number = int.Parse(Console.ReadLine()!);

if(number < 1000 & number >= 100)
{
    number = number % 100;
    number = number / 10;
}
else
{
    Console.Write("Введенное число не является 3-х значным");
}

Console.Write($"{number}");
