// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите 5-ти значное число :");
string number = Console.ReadLine()!;

if(number.Length == 5)
{
    if(number[0] == number[4] && number[1] == number[3])
    {
        Console.Write("Число является палиндромом");
    }
    else
    {
        Console.Write("Число не является палиндромом");
    }
}
  else
    {
        Console.Write("Введено не 5-ти значное число");
    }